data/v1.0/jsem.dtd

<?xml version="1.0" encoding="UTF-8"?>

<!ELEMENT jsem-dataset (problem|comment)+>

<!-- miscellaneous comment, not necessarily on a specific problem -->
<!ELEMENT comment (#PCDATA)>

<!ELEMENT problem (link?,description?,p+,q?,h,a?,note*)>

<!-- problem -->
<!ATTLIST problem
  jsem_id CDATA #REQUIRED
  answer (yes|no|unknown|undef|unacceptable|weakacceptable|infelicitous) #REQUIRED
  jsem_nonstandard (true) #IMPLIED
  language (fa|de|zh|jp) #REQUIRED
  phenomena CDATA #IMPLIED
  inference_type (entailment|presupposition|CI|GCI|PCI) #IMPLIED
  >
<!--  inference_type CDATA -->

<!-- link element shows the information of corresponding FraCaS entry -->
<!ELEMENT link (#PCDATA)>
<!ATTLIST link
  resource CDATA #REQUIRED
  link_id CDATA #REQUIRED
  translation (yes|no|unknown) #IMPLIED
  same_phenomena (yes|no|unknown) #IMPLIED
  >

<!ELEMENT description (#PCDATA)>

<!-- premise elements, possibly more than one -->
<!ELEMENT p (script,english*)>
<!ATTLIST p
          idx (1|2|3|4|5) #REQUIRED>

<!-- question element, optional -->
<!ELEMENT q (script,english*)>

<!-- hypothesis element -->
<!ELEMENT h (script,english*)>

<!-- miscellaneous note or comment about problem -->
<!ELEMENT note (#PCDATA)>

<!-- translation in the target language script -->
<!ELEMENT script (#PCDATA)>

<!-- transliteration of the target language translation -->
<!ELEMENT translit (#PCDATA)>

<!--morphological representation of the target language -->
<!ELEMENT morph (#PCDATA)>

<!-- original English sentence in FraCaS test suite -->
<!ELEMENT english (#PCDATA)>

