data/jsem.dtd

<?xml version="1.0" encoding="UTF-8"?>

<!ELEMENT jsem-problems (problem|comment)+>

<!-- miscellaneous comment, not necessarily on a specific problem -->
<!ELEMENT comment (#PCDATA)>

<!ELEMENT problem (link?,p+,q?,h,a?,why?,note?)>

<!-- problem -->
<!ATTLIST problem
          jsem_id CDATA #REQUIRED
          answer (yes|no|unknown|undef) #IMPLIED
          jsem_nonstandard (true) #IMPLIED
	  language (fa|de|zh|ja) #IMPLIED
	  phenomena (#PCDATA) #IMPLIED
	  inference_type (entailment|presupposition|CI|GCI|PCI) #IMPLIED>

<!-- link element shows the information of corresponding FraCaS entry -->
<!ELEMENT link>
<!ATTLIST resource (#PCDATA) #REUIRED
	  link_id id CDATA #REQUIRED
	  translation (yes|no|unknown) #IMPLIED
	  same_phenomena (yes|no|unknown) #IMPLIED>
	  
<!-- premise elements, possibly more than one -->
<!ELEMENT p (#PCDATA)>
<!ATTLIST p
          idx (1|2|3|4|5) #REQUIRED>

<!-- question element, optional -->
<!ELEMENT q (#PCDATA)>

<!-- hypothesis element -->
<!ELEMENT h (#PCDATA)>

<!-- miscellaneous note or comment about problem -->
<!ELEMENT note (#PCDATA)>

<!-- translation in the target language script -->
<!ELEMENT script (#PCDATA)>

<!-- <!-- transliteration of the target language translation -->
<!ELEMENT translit (#PCDATA)> -->

<!-- <!-- morphological representation of the target language -->
<!ELEMENT morph (#PCDATA)> -->

<!-- original English sentence in FraCaS test suite -->
<!ELEMENT english (#PCDATA)>

